# PTProject

./: README.md  build.gradle  settings.gradle
openApi/: endpoints.yaml  entities.yaml
src/main/java/com/becool/controller/: PasswordRecoveryController.java  RegistrationController.java
src/main/java/com/becool/exception/: RegistrationException.java
src/main/java/com/becool/generator/: PasswordGenerator.java
src/main/java/com/becool/mapper/: ClientMapper.java
src/main/java/com/becool/model/: NewClient.java  UpdateClient.java
src/main/java/com/becool/repository/: ClientRepository.java
src/main/java/com/becool/service/: PasswordRecoveryService.java  RegistrationService.java
